# hive-serde-json

./: README.md  common.env  pom.xml  run.sh  sample-build-schema.sh
data/: persons.jsonfeed  pull_request_comments.jsonfeed  tweets.jsonfeed
src/main/java/com/amm/hive/serde/flattened/: Flattener.java  HiveReservedKeywords.java  JsonProcessor.java  JsonSerDe.java  SchemaBuilder.java
